PLATFORM_VERSION ='12.0'
DEVICE_NAME ='Samsung Galaxy S22 Ultra'
APP ='bs://904ef6223c928db4b00be6cb8920c88d0463e4da'
REMOTE_URL ='http://hub.browserstack.com/wd/hub'
PLATFORM_NAME='Android'
USER_NAME ='irinak_AtfdhT'
ACCESS_KEY ='gx3JUHBM2LDrmphHDaF6'
PROJECT_NAME ='First Python project'
BUILD_NAME ='browserstack-build-1'
SESSION_NAME ='BStack first_test'